[gd_scene format=3 uid="uid://bflnt6r1rinst"]

[ext_resource type="Texture2D" uid="uid://diujwpdvn5wel" path="res://Assets/Art/Items/Checkpoints/End/End (Pressed) (64x64).png" id="1_e1iw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oga6k"]
atlas = ExtResource("1_e1iw3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0i7"]
atlas = ExtResource("1_e1iw3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kgrv"]
atlas = ExtResource("1_e1iw3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ay7"]
atlas = ExtResource("1_e1iw3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03esl"]
atlas = ExtResource("1_e1iw3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhvf"]
atlas = ExtResource("1_e1iw3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ateo"]
atlas = ExtResource("1_e1iw3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2252"]
atlas = ExtResource("1_e1iw3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbecf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oga6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kgrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03esl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ateo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2252")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Endpoint" type="Node2D" unique_id=620650196]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1142466026]
sprite_frames = SubResource("SpriteFrames_tbecf")
autoplay = "default"
