[gd_scene format=3 uid="uid://chdap0hw4okjn"]

[ext_resource type="Texture2D" uid="uid://c16dwjijiruhj" path="res://Assets/Items/Checkpoints/Start/Start (Moving) (64x64).png" id="1_sxmyu"]
[ext_resource type="Texture2D" uid="uid://cu4qakgdeslpi" path="res://Assets/Items/Checkpoints/Start/Start (Idle).png" id="2_cegfo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3td"]
atlas = ExtResource("1_sxmyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixckb"]
atlas = ExtResource("1_sxmyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51ki"]
atlas = ExtResource("1_sxmyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfcx"]
atlas = ExtResource("1_sxmyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m32"]
atlas = ExtResource("1_sxmyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flce"]
atlas = ExtResource("1_sxmyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5865"]
atlas = ExtResource("1_sxmyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6ub"]
atlas = ExtResource("1_sxmyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12724"]
atlas = ExtResource("1_sxmyu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5d2"]
atlas = ExtResource("1_sxmyu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hxi"]
atlas = ExtResource("1_sxmyu")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjggq"]
atlas = ExtResource("1_sxmyu")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfulw"]
atlas = ExtResource("1_sxmyu")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrs3"]
atlas = ExtResource("1_sxmyu")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2k4"]
atlas = ExtResource("1_sxmyu")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl8j5"]
atlas = ExtResource("1_sxmyu")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhik"]
atlas = ExtResource("1_sxmyu")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16clo"]
atlas = ExtResource("2_cegfo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wd2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12724")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl8j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhik")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16clo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Startpoint" type="Node2D" unique_id=658095606]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1055063550]
sprite_frames = SubResource("SpriteFrames_1wd2u")
autoplay = "idle"
