[gd_scene format=3 uid="uid://d5r0qiim3yua"]

[ext_resource type="PackedScene" uid="uid://cec3ruwrtrikh" path="res://scenes/Enemies/Enemy.tscn" id="1_tniwi"]
[ext_resource type="Script" uid="uid://bk4hepo3watwv" path="res://Scripts/Enemies/NinjaFrog.cs" id="2_jrdps"]
[ext_resource type="Texture2D" uid="uid://bhli345e831km" path="res://Assets/Art/Main Characters/Ninja Frog/Idle (32x32).png" id="2_t1s5w"]
[ext_resource type="Texture2D" uid="uid://m7arii1jebd4" path="res://Assets/Art/Main Characters/Ninja Frog/Fall (32x32).png" id="3_tg3yi"]
[ext_resource type="Texture2D" uid="uid://ca0dhtib5fly0" path="res://Assets/Art/Main Characters/Ninja Frog/Jump (32x32).png" id="6_273j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16yws"]
atlas = ExtResource("3_tg3yi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdps"]
atlas = ExtResource("2_t1s5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f14"]
atlas = ExtResource("2_t1s5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3yi"]
atlas = ExtResource("2_t1s5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_273j6"]
atlas = ExtResource("2_t1s5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jao7i"]
atlas = ExtResource("2_t1s5w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwmh"]
atlas = ExtResource("2_t1s5w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd5m"]
atlas = ExtResource("2_t1s5w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_picw4"]
atlas = ExtResource("2_t1s5w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24pc"]
atlas = ExtResource("2_t1s5w")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55on"]
atlas = ExtResource("2_t1s5w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6qr"]
atlas = ExtResource("2_t1s5w")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mjs"]
atlas = ExtResource("6_273j6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_asmna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yws")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86f14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_273j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hd5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_picw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6qr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mjs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7s4k"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jrdps"]
resource_local_to_scene = true
radius = 100.0

[node name="NinjaFrog" unique_id=236515003 instance=ExtResource("1_tniwi")]
scale = Vector2(0.75, 0.75)
script = ExtResource("2_jrdps")
MoveSpeed = 90.0
ChaseSpeed = 120.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2049654916]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_asmna")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=1862290795]
shape = SubResource("CapsuleShape2D_o7s4k")

[node name="CollisionShape2D" parent="PlayerDetectionZone" parent_id_path=PackedInt32Array(354440217) index="0" unique_id=1520305643]
shape = SubResource("CircleShape2D_jrdps")

[node name="WallRayCast" parent="." index="4" unique_id=1322159748]
position = Vector2(0, 10)

[node name="BehaviorManager" parent="." index="5" unique_id=640706303]
InitialStateName = "JumpingIdle"
