[gd_scene format=3 uid="uid://bmce67241nwio"]

[ext_resource type="Script" uid="uid://c7kntw6in2rle" path="res://Scripts/Environment/level_manager.gd" id="1_dchpr"]
[ext_resource type="PackedScene" uid="uid://obxpxqf5evem" path="res://Scenes/Environment/Levels/One.tscn" id="2_x6i6a"]
[ext_resource type="PackedScene" uid="uid://dtultj761sxgq" path="res://Scenes/Environment/Levels/Two.tscn" id="3_x6i6a"]
[ext_resource type="PackedScene" uid="uid://d2mnmkoy1i0in" path="res://Scenes/Environment/Levels/Three.tscn" id="4_6d45x"]
[ext_resource type="Script" uid="uid://dd3olombg3xaj" path="res://Scripts/Environment/EnvironmentComponents/level.gd" id="5_a22gx"]
[ext_resource type="PackedScene" uid="uid://dbe88gt4adpop" path="res://Scenes/Components/hitbox.tscn" id="7_toqnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3lk"]
size = Vector2(3851, 46)

[node name="LevelManager" type="Control" unique_id=92544580]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dchpr")
metadata/_edit_vertical_guides_ = [3584.0]
metadata/_edit_horizontal_guides_ = [480.0]

[node name="One" parent="." unique_id=496805213 instance=ExtResource("2_x6i6a")]
visible = false

[node name="Two" parent="." unique_id=1027343712 instance=ExtResource("3_x6i6a")]
visible = false
script = ExtResource("5_a22gx")

[node name="Three" parent="." unique_id=1708197542 instance=ExtResource("4_6d45x")]
visible = false
script = ExtResource("5_a22gx")

[node name="DeathPlane" parent="." unique_id=853586366 instance=ExtResource("7_toqnr")]
position = Vector2(872, 397)
collision_layer = 32
collision_mask = 6
Damage = 3

[node name="CollisionShape2D" parent="DeathPlane" index="0" unique_id=1679217]
position = Vector2(920.5, -127)
shape = SubResource("RectangleShape2D_uh3lk")

[connection signal="Goal" from="One" to="." method="_on_goal"]
[connection signal="Goal" from="Two" to="." method="_on_goal"]
[connection signal="Goal" from="Three" to="." method="_on_goal"]

[editable path="DeathPlane"]
